---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: nextcloud-redis-secret
  namespace: nextcloud
spec:
  encryptedData:
    redis-password: AgA2PjzBrrWezYauoP7Q5DZglbiwiVrZA9EwemmEuxKUEyczBjNHQsAsrzslI+lHqgZupxVZEMd8wlQoFRtRlNbh+BuHs3Z3IeiROlvdY5OY82rzWkis/DU6LXhnliKu1HB6nuAPq8qEMRlBittzcRawMiIM/DuVx8RYYu9J1OdTkhN6EZ38Lp5qDNHxi1M641W2CNJkuiNQiiiS8Vaw+QfprUbxXDOLJQS6YnYRvFbEEPqAdhqHxnlv6G1Qqp/pPfG0De9sQyYRaRevXVJ+E/ZlHS/J9K/zECSS0Am7fcy4JoHJy4eVM0aTvpkwLA32yM5mRhyBzrEl1i5zXgThfjNzmFtmjTYD4fRpVPFQojYv7pLeyfzSCur+/RxP5VlAM+tyBeB94XyvgnWUaUBkukKQA0WadgdZtqmZVJ8yszX5AmPqIIAmy++SWN2k0PTAcpv37Ev+UqOf+HEWJEuuYluIVJvDJDVImXj5Qd9rMdjLqHNm9akQYoyOLfM0eERdo+6bhpm9rUXhcbn4i7oJszf685AFgyWD0MQW+I0xX6uQZ0IAjcU5avY6WgvpbFKM3DrjK/YWbp93aErbVQM8Bpj9Ecf6YGZ8JC+fuoKofdVWWaJPTrwXai0lGhoY67dD5vSpiklxmU1A7YI95IsXW9BK1bBjayWLmSMjJGomKt6X/+BFlsCwQbaEYQDTtc5WwPulkAXmATplFTid6+zo7QTRFpwgaZ7RQR84SRhYX1Vf8Jx0B94Z8ksZ
  template:
    metadata:
      creationTimestamp: null
      name: nextcloud-redis-secret
      namespace: nextcloud
