apiVersion: postgresql.cnpg.io/v1
kind: ScheduledBackup
metadata:
  namespace: nextcloud
  name: nextcloud-daily-db-backup
spec:
  schedule: "0 7 * * *"
  backupOwnerReference: self
  cluster:
    name: nextcloud-pg
  method: plugin
  pluginConfiguration:
    name: barman-cloud.cloudnative-pg.io
