apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ns.yaml
  - cloudflare-api-token.yaml
  - cluster-issuer-prod.yaml
  - cluster-issuer-staging.yaml

helmCharts:
  - name: cert-manager
    version: 4.12.1
    repo: https://metallb.github.io/metallb
    releaseName: cert-manager
    namespace: cert-manager
