apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ns.yaml

helmCharts:
  - name: sealed-secrets
    chart: sealed-secrets
    version: 2.2.2
    repo: oci://registry-1.docker.io/bitnamicharts/nginx
    releaseName: nginx
    namespace: test-nginx
