---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: s3-config
  namespace: minio
spec:
  encryptedData:
    config.env: AgDlzgZYxt3ea2joFRcEbCnMzZdJ3bf/5ojM1kohY1lK8PlTPT29QgsYG1e6pDeFX5alx6UUgWLJg0sfdH688dquuNR4XXHsDLjsVMpRgWZ5nRoQWEn/z55/E+n0rWCEJ4v+ir9yVtTtmEPn/gJKm8+TmquhRRyIfWTP8NzmzspLPpaePhF0M5Us870+Z1dZh31xbUwT2QKbb2mNtCuAZoD4DtwcDI3HZAFQZCS+gQlwcAu6YfsqPyd87pZ9tXEJMvDeaF0+Ub1yDyvixnHLC4RkKCR1U73AMOU69rUVSji9/AT7TEqnzP10IbHDZ3lZThfwjpA5LM7Fe4ao3vJKrUCCJByclDEIUNOptQBHDGN0CG0yiOiy4NSisdDEPQTiAcU56NGdi0F/iD3YCpKmzfQm0idGztZTFyZF+hryA0Yjjl57A91PitCj7HsM8Y081a7AOJdoHuN2kOBLtwZOZ1vHRIMLxCJlop0e1H+DqQcs2JJyCwfmDq58gLB+r1Ek7xfE5il3ZTQj3HxbddDCvkNnqosXPCwXLzg+E6MZJSz0YJRbHwUdrxYlAWRe7PGFClK7dJv8pcOKThbzKKPU2o9EV3zhiyRPN3DjjFCySjGq8x8RY3hResYYYmo8StcHdObdKDUykCRd/tZ6VVkepK5Gggo33TwZ9VAFJMtvW4+NlxkHcrggPFOcSm6KA8+MLCavMW4MWOtos3/m6rzNBFN5LKs4Wng0tG58jRAfgsU7ik/OyZD6dnowQNV6j4Dge1oHYVLDQC5PBvB40dtDcym+xWnE5mzYnV/oqqzOZ1tSqRffEOnWZ6CT4O8rkTXIo4GAQ4CeBJwbOd3kMoCGO69b1ggZpf3qioTTw/ainA/7t25PP12ymfI=
  template:
    metadata:
      name: s3-config
      namespace: minio
    type: Opaque
