apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ns.yaml

helmCharts:
  - name: core
    version: 2.8.7
    repo: https://neuvector.github.io/neuvector-helm/
    releaseName: neuvector
    namespace: neuvector
