---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pihole-admin-secret
  namespace: pihole
spec:
  encryptedData:
    password: AgAYrtbQONaw5Vgdrxsw04XlEg5/RuVVlNZNoeRzRtUeO7hUTVOdixCF7HkIEUMd4E0g5aJiuQa3AHx2jAiHxRev5/v+mfP2ZJd5lSvjmp6tGVOpreBMNK4KpZQYU98z3jzTrzibzhafkFAyP7Qb1XuvuXHmIPDyQqInskUL66QfpG4SdpPBimb8ImtUBwZWDX80ts3dfr8uXdlH+34ypbj7bLMO1px6z4ekwPGhNaBCZEA/yCvwMf0uwTwoPvlPHtm7ew6JWIo6IpMACq5/QtlXDZU96rzColElV0/AR0bN9hp2iGmY4lZAE3+3fja+yD3by5gjV+EiqsTAWJqGAo2/HskxGdywtScHLx4MSXjFFdrKcCg2D5rNmztflGiJyhSngyeU0Abzo5nYpviuUVYQwWN1IPI14/SXngLDOFovIZy/N/zxbykDOoqvCFTY1zwzuHc+NcIcdumTpxx9019kVLjvjdqyY8w/lqMBSqbyCAE+Vi2DQu5/grMRTG8uict1Qz/NT/pRJNLEr6ds+NYAYACXluAgf/bffWsM68Ytenj/AzNP1FRtWXGhR9SfdUe6ye4XvGdy0qFth9u1UVYs3rt1ZaQhMliI3DUPKamtVYUMUu0JJvPf9R4Ygh9ApObCUS5fcFRLKk8vbUpdPICRvOut3Bq3jM5X44NKVGLKfxSTt7oB1A0C+8qPJfD9ibFarxxwBNQ1H15tB76cSTjQ72ks1g==
  template:
    metadata:
      creationTimestamp: null
      name: pihole-admin-secret
      namespace: pihole
