apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ns.yaml
  - harbor-admin-secret.yaml

namespace: harbor

helmCharts:
  - name: harbor
    version: 1.17.2
    repo: https://helm.goharbor.io
    releaseName: harbor
    namespace: harbor
    valuesFile: values.yaml
