apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - nfd-api-crds.yaml
  - ns.yaml

helmCharts:
  - name: node-feature-discovery
    version: 0.18.0
    repo: https://kubernetes-sigs.github.io/node-feature-discovery/charts
    releaseName: ndf
    namespace: node-feature-discovery
    valuesFile: values.yaml
