---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: k3s-auto-upgrade
  namespace: system-upgrade
---
# Allows reading node info (for current K3s version)
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: k3s-auto-upgrade-nodes-reader
rules:
  - apiGroups: [""]
    resources: ["nodes"]
    verbs: ["get", "list", "watch"]
---
# Allows managing Plans in system-upgrade namespace
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: k3s-auto-upgrade-plans-manager
  namespace: system-upgrade
rules:
  - apiGroups: ["upgrade.cattle.io"]
    resources: ["plans"]
    verbs: ["get", "list", "create", "update", "patch", "delete"]
---
# Bind node reader ClusterRole to the ServiceAccount
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: k3s-auto-upgrade-nodes-reader-binding
subjects:
  - kind: ServiceAccount
    name: k3s-auto-upgrade
    namespace: system-upgrade
roleRef:
  kind: ClusterRole
  name: k3s-auto-upgrade-nodes-reader
  apiGroup: rbac.authorization.k8s.io
---
# Bind plans manager Role to the ServiceAccount
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: k3s-auto-upgrade-plans-manager-binding
  namespace: system-upgrade
subjects:
  - kind: ServiceAccount
    name: k3s-auto-upgrade
    namespace: system-upgrade
roleRef:
  kind: Role
  name: k3s-auto-upgrade-plans-manager
  apiGroup: rbac.authorization.k8s.io
