apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - crd.yaml
  - system-upgrade-controller.yaml
  - k3s-auto-update-cronjob.yaml
  - k3s-auto-update-rbac.yaml 
  - k3s-auto-update-script.yaml
