---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: pihole-admin-secret
  namespace: pihole
spec:
  encryptedData:
    password: AgBPao25LsS8OyKgjhBTY5uajlxNqvM11znBk6jPOnBWLIR+aEaajpDoOnece/uXkBVNdyn9lA7BwtyY4tTXUSvZikTsEfcqwMqvtJNkMrNH3BjN0IRinampq1DeXxEfh2AmyDKVQ+HXEFd5s5ZIG7JvdOzgF4wH2XhlBqcZ2qgvhNC7/PdsFoKnNXxW87yeGA/1dszbtxAcqlA9GW30zEBGyeh/nQJk8b2aVulT1eAvURK80EUxQZbzITherrNf+0pjTGYqpXp/LlDpK2Ha0lO35aVq04EDauDBx81tV5SQijUwjNwts7xjlAgEkr+tad1erPHevsMgp7or/OA4KUN3mKlLTj1LZC9d09jV2vu8PN5bfYzQXV2jhXFYjc9QtVHQV690JkEyXVZS+juY5hN/l9YPj1opHVcZJlCubcRzVQ3NEh9I1Et2FLs+HqtLXYs29e7plv+B0yfakVG/xh7CQs6pkxbrn7n0IM9fIwmUgWW9ctd/xGtpb5Jw04kRWNbZNn7IBSk/zGGPPoEeS2Ncx5Wh/z1K60pL0KgJeSDspVwA0OjQH8OXKGtf/9BXgwSVzyJPpBHmDbbDkTPcVokx4KcQEBU/yRb7ffceaqIYkc4r9znrOXECdrhpaPwuw93AsALROaOubgAmcnFxtNNKNq+Og3p/varjT8GkRXK3xDrK+nfZTUwYPgdX0l7l3JINIaqZfH9T4cXBQ+U8nlwQimVYVg==
  template:
    metadata:
      name: pihole-admin-secret
      namespace: pihole
    type: Opaque
