---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: authentik-db
  namespace: authentik
spec:
  encryptedData:
    password: AgBpXPODnx+qtD99UIgvd1avcIkfvbWfg+/ZADX3JMHESCXRbPFuagTXkniSuedvy06pkkQIfHVBn7U5/UOLTmX5dEL9MnOkMCXJEFGHAt812N1GwIOfQpHauhP+zUn32VvvNNx27MUMNkRnJQqFe1cMJbWFvEnB4F1yLbzsbnNIL9Kqlz+1jxl8Zwb+O6ylEBuPXo7Qq5E2cqmjZMTToMp5dTqLnezkvPQaJRbHmO4fIaxJ68EL00cepmTWE2P2Q0VRw6hPVF7y8eCEzR8VRhu4D7oxoWjBVUmxGxK7y17fgqf6LW+qxgpEuT77lRyM5fZwRhMFnf2IQBt9jQqKBLahuf5vA8RGFT1At/PZ5TZZhUY9bx8PeTg55ELoQgFhGV0lp/XdqZiKw4PnRSzqNDENe7IKL/EMgZlSWkb8/25OLnPGR7gxMJqPQOPN4GYQrXzSDSbZOVLzHk4WRYb0l8K8Uu3WmOt/GjQ/JNAHO7+n28fFLgY/ZCErQLGIcaKzPSOKhfP80Z1s9BDsxkxdtD1ScoaYNcyYdYiJewc0Z7yBamyi/RJkDT8tYEAPvbaVD5cpG98vu14k4y1Xxw2tWOzZcSrROsXbt1jbUnNSGAZ65SdfXf/SEmuIvZjIA6dRMNz9mWmkdjPo1hPDJPjHeUYhrHMpNPXaI0o/Q5t7Uw43UmwzW19v+fXdRwjtSJy396ounkVI0rRKadUyRxrLAT9PCIb2GMCAVMq3PUuRbJ0=
    username: AgC8a8ZImgM5xtRWhmkKz4RK/vHwaYTqqzjRdd6sK3moDF5jWG0+Qprtn5mrRtMsiK00dwSJxaJ3cI9hzj4oOVDp47eNY+21XzL6KGqaZubSIVAUMqW99OdqrEVOBqJccVZkVsqjwOGYaFVlBYMHdWqeHSL47mUwkYUqfTmj9afdNP+wA8e7A9zYH5L4Wzvqt4EUUbbO0teZfEBnvEkI+O6EVFTfUOtm+owThTO2PVKf8kkLs0geqvS3xB7FvNRx/eeOv75qez3DNmbbJTO6Z5x3JQKQNA+S6ZOd4ErqZTi48Kk9G5QQocNv6397iikmCDTBaDLtxeOojbauI2EP3SM/95u93vGq6Mg7/CZimab0NrKMjrPCExjrJkItQoam7Rn7lzyo2I2n7o4PK8awTIvW5ae+tFzuK5ubOvN/swMEIXZibFoNZ1FgDucXnTFdgN18afNoOoOMUT8CQDqReNzCby+iXGXH4S6qVCybUIDlX9bORql91L1kUOy6aso6RIH8VUm95WjpLcYL481TS5qDAfcFNco5HeHSszl7rmOyLBlv21hl7/Z8Sui9hzR9Y1IeKsB2nXWltMmvEKs9lg5bK1qEUJ1MMLhfrguDcezE7eYBmuK5aijlnvDtrO+LJPnrQyNxms/wBfgUaZu8x+7DK9yKIDjnJiExZAYlVDPCnpz+1ThDURiWrv/yn0cr216kwm+ZlLg5PEQ=
  template:
    metadata:
      name: authentik-db
      namespace: authentik
    type: Opaque
