apiVersion: postgresql.cnpg.io/v1
kind: ScheduledBackup
metadata:
  namespace: authentik
  name: authentik-daily-db-backup
spec:
  schedule: "0 22 * * *"
  backupOwnerReference: self
  cluster:
    name: authentik-pg
  method: plugin
  pluginConfiguration:
    name: barman-cloud.cloudnative-pg.io
